Version 1/240113 of Beef Beans Grief Greens Mistakes by Andrew Schultz begins here.

"This lays out good guess rejects for Beef Beans Grief Greens inn a series of tables with regexes."

volume main

to current-table-note-x (tn - a table name):
	current-table-note tn;

book room tables

table of stuck state guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"buck"	"bait"	--	false	--	"<CLEVER REJECT TEXT>"
"duck"	"date"	--	false	--	"<CLEVER REJECT TEXT>"
"fuck"	"fate"	--	false	--	"<CLEVER REJECT TEXT>"
"huck"	"hate"	--	false	--	"<CLEVER REJECT TEXT>"
"luck"	"late"	--	false	--	"<CLEVER REJECT TEXT>"
"puck"	"pate"	--	false	--	"<CLEVER REJECT TEXT>"
"ruck"	"rate"	--	false	--	"<CLEVER REJECT TEXT>"
"struck"	"straight"	--	false	--	"<CLEVER REJECT TEXT>"
"suck"	"sate"	--	false	--	"<CLEVER REJECT TEXT>"
"uck"	"ate"	--	false	--	"<CLEVER REJECT TEXT>"
"yuck"	"yate"	--	false	--	"<CLEVER REJECT TEXT>"

book thing tables

table of rayed rug guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"bade"	"bug"	--	false	--	"You don't need to deal with insects AND grief."
"charade"	"shrug"	--	false	--	"<CLEVER REJECT TEXT>"
"fade"	"fug"	--	false	--	"Alas, the fog in your brain remains."
"glade"	"glug"	--	false	--	"You have better things to do than get drunk and pass out in bushes."
"heyd"	"hug"	--	false	--	"<CLEVER REJECT TEXT>"
"paid"	"pug"	--	false	--	"<CLEVER REJECT TEXT>"
"slayed"	"slug"	--	false	--	"<CLEVER REJECT TEXT>"
"theyd"	"thug"	--	false	--	"<CLEVER REJECT TEXT>"

table of fast feast guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"past"	"pieced"	--	false	--	"The past will be pieced at the feast."

volume auxiliary general

table of general good guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"baller"	"beck"	--	--	--	"You don't need to beat anyone at sports here."

table of first check rhymes
mist-1	mist-2	mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
text	text	a topic	a rule	a truth state	a rule	text

Beef Beans Grief Greens Mistakes ends here.

---- DOCUMENTATION ----
