Version 1/240113 of Beef Beans Grief Greens Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Beef Beans Grief Greens. You can see what could or should be sent here with def.py."

volume variables

core-max is 1.

entry-in-series is 8.

volume other stuff

gender-variable is a number that varies. gender-variable is 0.

chapter Reeve Row

sco-heave-ho is a truth state that varies.
sco-leave-lo is a truth state that varies.

sco-believe-below is a truth state that varies.

chapter unsorted globals


sco-made-mug is a truth state that varies.
sco-jade-jug is a truth state that varies.

sco-pondering-pair is a truth state that varies.
sco-squandering-square is a truth state that varies.
sco-maundering-mare is a truth state that varies.
sco-laundering-lair is a truth state that varies.

Beef Beans Grief Greens Globals ends here.

---- DOCUMENTATION ----
