Version 1/240113 of Beef Beans Grief Greens Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Beef Beans Grief Greens. You can see what could or should be sent here with def.py."

volume variables

core-max is 29.

max-bonus is 1.

entry-in-series is 8.

gender-variable is a number that varies. gender-variable is 0. [ 1 = Yves, 2 = Eve ]

chapter regions

Home Haw is a region.

Roam Raw is a region.

Gnome Gnaw is a region.

Dome D'aww is a region.

volume general globals

chapter game states

inventory-warn-yet is a truth state that varies.

chapter all around

sco-sassed-ceased is a truth state that varies.

chapter Reeve Row globals

sco-heave-ho is a truth state that varies.
sco-leave-lo is a truth state that varies.

sco-believe-below is a truth state that varies.

sco-grieve-grow is a truth state that varies.

section rug-specific globals

sco-made-mug is a truth state that varies.
sco-jade-jug is a truth state that varies.

chapter Wandering Where globals

sco-pondering-pair is a truth state that varies.
sco-squandering-square is a truth state that varies.
sco-maundering-mare is a truth state that varies.
sco-laundering-lair is a truth state that varies.

chapter Gap Goo globals

sco-zap-zoo is a truth state that varies.

sco-carrot-cake is a truth state that varies.

chapter Trappy Trawl globals

sco-scrappy-scrawl is a truth state that varies.
sco-whappy-wall is a truth state that varies.

chapter Happy Hall globals

sco-pappy-paul is a truth state that varies.
sco-sappy-saul is a truth state that varies.
sco-cappy-caul is a truth state that varies.
sco-yappy-yall is a truth state that varies.
sco-bappy-ball is a truth state that varies.

section aura-specific globals

sco-lone-laura is a truth state that varies.
sco-known-nora is a truth state that varies.

chapter Compete Compel globals

sco-wheat-well is a truth state that varies.
sco-sheet-shell is a truth state that varies.
sco-feet-fell is a truth state that varies.
sco-beat-bell is a truth state that varies.
sco-meet-mel is a truth state that varies.
sco-sweet-swell is a truth state that varies.
sco-heat-hell is a truth state that varies.
sco-repeat-repel is a truth state that varies.

chapter unsorted globals

sco-notice-knife is a truth state that varies.

sco-see-soup is a truth state that varies.

sco-pluck-plate is a truth state that varies.

sco-lovin-lout is a truth state that varies.
sco-shovin-shout is a truth state that varies.

sco-oven-out is a truth state that varies.

Beef Beans Grief Greens Globals ends here.

---- DOCUMENTATION ----
