Version 1/240113 of Beef Beans Grief Greens Mistakes by Andrew Schultz begins here.

"This lays out good guess rejects for Beef Beans Grief Greens inn a series of tables with regexes."

volume main

to current-table-note-x (tn - a table name):
	current-table-note tn;

volume auxiliary general

table of general good guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"baller"	"beck"	--	--	--	"You don't need to beat anyone at sports here."

table of first check rhymes
mist-1	mist-2	mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
text	text	a topic	a rule	a truth state	a rule	text

Beef Beans Grief Greens Mistakes ends here.

---- DOCUMENTATION ----
