Version 1/240113 of Beef Beans Grief Greens Mistakes by Andrew Schultz begins here.

"This lays out good guess rejects for Beef Beans Grief Greens inn a series of tables with regexes."

volume main

to current-table-note-x (tn - a table name):
	current-table-note tn;

book room tables

table of compete compel guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"neat"	"nell"	--	false	--	"<CLEVER REJECT TEXT>"
"seat"	"sell"	--	false	--	"<CLEVER REJECT TEXT>"
"teet"	"tell"	--	false	--	"<CLEVER REJECT TEXT>"
"yeet"	"yell"	--	false	--	"<CLEVER REJECT TEXT>"

table of dove n doubt guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"nuvvin"	"nowt"	--	false	--	"<CLEVER REJECT TEXT>"

table of gap goo guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"bap"	"boo"	--	false	--	"<CLEVER REJECT TEXT>"
"cap"	"coo"	--	false	--	"<CLEVER REJECT TEXT>"
"chap"	"chew"	--	false	--	"<CLEVER REJECT TEXT>"
"clap"	"clue"	--	false	--	"<CLEVER REJECT TEXT>"
"crap"	"crew"	--	false	--	"<CLEVER REJECT TEXT>"
"dap"	"do"	--	false	--	"<CLEVER REJECT TEXT>"
"fap"	"foo"	--	false	--	"<CLEVER REJECT TEXT>"
"flap"	"flew|flue"	--	false	--	"<CLEVER REJECT TEXT>"
"map"	"moo"	--	false	--	"<CLEVER REJECT TEXT>"
"nap"	"new"	--	false	--	"<CLEVER REJECT TEXT>"
"pap"	"poo"	--	false	--	"<CLEVER REJECT TEXT>"
"rap"	"rue"	--	false	--	"<CLEVER REJECT TEXT>"
"sap"	"sue"	--	false	--	"<CLEVER REJECT TEXT>"
"slap"	"slew"	--	false	--	"<CLEVER REJECT TEXT>"
"strap"	"strew"	--	false	--	"<CLEVER REJECT TEXT>"
"tap"	"two"	--	false	--	"<CLEVER REJECT TEXT>"
"trap"	"true"	--	false	--	"<CLEVER REJECT TEXT>"
"whap"	"woo"	--	false	--	"<CLEVER REJECT TEXT>"
"yap"	"you"	--	false	--	"<CLEVER REJECT TEXT>"

table of happy hall guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"crappy"	"crawl"	--	false	--	"<CLEVER REJECT TEXT>"
"mappy"	"mall"	--	false	--	"<CLEVER REJECT TEXT>"

table of hi ho guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"cry"	"crow"	--	false	--	"<CLEVER REJECT TEXT>"
"die"	"dough"	--	false	--	"<CLEVER REJECT TEXT>"
"fie"	"foe"	--	false	--	"<CLEVER REJECT TEXT>"
"guy"	"go"	--	false	--	"<CLEVER REJECT TEXT>"
"lie"	"low"	--	false	--	"<CLEVER REJECT TEXT>"
"my"	"mow"	--	false	--	"<CLEVER REJECT TEXT>"
"nigh"	"no"	--	false	--	"<CLEVER REJECT TEXT>"
"rye"	"row"	--	false	--	"<CLEVER REJECT TEXT>"
"shy"	"show"	--	false	--	"<CLEVER REJECT TEXT>"
"sigh"	"so"	--	false	--	"<CLEVER REJECT TEXT>"
"tie"	"toe"	--	false	--	"<CLEVER REJECT TEXT>"
"why"	"woe|whoah|whoa"	--	false	--	"<CLEVER REJECT TEXT>"

table of reeve row guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"peeve"	"po|poe"	--	false	--	"Not wise, without a real raven-heal-haven."
"retrieve"	"retro"	--	false	--	"Text adventures not retro enough?"
"reprieve"	"repro"	--	false	--	"That's a really roundabout way to pass on your grief."
"sleeve"	"slow"	--	false	--	"You don't need to be encumbered by heavy clothes."
"weave"	"woe"	--	false	--	"You're trying to become less despondent, not more."
"yeve"	"yo"	--	false	--	"Archaic methods or panaceas won't help you feel better."

table of squalor square guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"brawler"	"brer"	--	false	--	"<CLEVER REJECT TEXT>"
"faller"	"fare"	--	false	--	"<CLEVER REJECT TEXT>"
"hauler"	"hair|hare"	--	false	--	"<CLEVER REJECT TEXT>"
"loller"	"lair"	--	false	--	"<CLEVER REJECT TEXT>"
"mauler"	"mare"	--	false	--	"<CLEVER REJECT TEXT>"
"pallor"	"pair"	--	false	--	"<CLEVER REJECT TEXT>"
"waller"	"wear|ware"	--	false	--	"<CLEVER REJECT TEXT>"

table of stuck state guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"buck"	"bait"	--	false	--	"You hope someone comes by, trying to make you feel worse. Or better. You'll show them!"
"duck"	"date"	--	false	--	"Yes. You are definitely not in the mood for romance. Even more than when you were in Reeve Row."
"fuck"	"fate"	--	false	--	"Maybe you're doing the whole Kubler-Ross thing out of order, here, but so what? She's dead. She can't tell YOU how to grieve!"
"huck"	"hate"	--	false	--	"An unhealthy reaction to frustration, to spread it to others."
"luck"	"late"	--	false	--	"You wait a while hoping for something to happen. Well, you feel a bit more rested."
"puck"	"pate"	--	false	--	"Alas, there is nobody around to call a hockey puck head."
"ruck"	"rate"	--	false	--	"You don't have the energy to start a fight, and you wouldn't want one, but you dread starting one, even one you could win."
"struck"	"straight"	--	false	--	"You try to jolt yourself into finding a way out."
"suck"	"sate"	--	false	--	"You have no thirst that needs quenching that way."
"truck"	"trait"	--	false	--	"<CLEVER REJECT TEXT>"
"uck"	"ate"	--	false	--	"No, the feast is ahead, and it's going to taste good."
"yuck"	"yate"	--	false	--	"No eucalyptus tree appears, yucky or otherwise."

table of trappy trawl guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"happy"	"hall"	in-trappy-trawl rule	false	--	"Yes, that seems like where you need to go. But you'll need to discover a different mechanism to get there."
"crappy"	"crawl"	--	false	--	"<CLEVER REJECT TEXT>"
"mappy"	"mall"	--	false	--	"<CLEVER REJECT TEXT>"

this is the in-trappy-trawl rule:
	if player is in trappy trawl, the rule succeeds;
	the rule fails;

table of woe worry slow slurry guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"blow"	"blurry"	--	false	--	"<CLEVER REJECT TEXT>"
"co"	"curry"	--	false	--	"<CLEVER REJECT TEXT>"
"flow"	"flurry"	--	false	--	"<CLEVER REJECT TEXT>"
"foe"	"furry"	--	false	--	"<CLEVER REJECT TEXT>"
"ho"	"hurry"	--	false	--	"<CLEVER REJECT TEXT>"

book thing tables

table of rayed rug guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"aid"	"ugh"	--	false	--	"You let out a sigh of frustration. You need help."
"bade"	"bug"	--	false	--	"You don't need to deal with insects AND grief."
"charade"	"shrug"	--	false	--	"You reiterate to yourself you're in no mood for games."
"fade"	"fug"	--	false	--	"Alas, the fog in your brain remains."
"glade"	"glug"	--	false	--	"You have better things to do than get drunk and pass out in bushes."
"heyd"	"hug"	--	false	--	"You have nobody to hug, really."
"paid"	"pug"	--	false	--	"You wonder if having a pet will help you overcome grief."
"slayed"	"slug"	--	false	--	"You look for insects to kill, to get your mind off the unexpected death of an actual person."
"theyd"	"thug"	--	false	--	"You don't have time or emotional energy to focus on that right now."

table of fast feast guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"past"	"pieced"	--	false	--	"The past will be pieced at the feast."

table of bopper bee guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"copper"	"key"	--	false	--	"Why, a copper key would be just the thing! One that somehow magically fits the lock to the basement! No, I'm afraid it'll be a bit trickier than that. The bee has to become something a little more like it. Or a little less unlike it."
"hopper"	"he|hee"	--	false	--	"Frog legs aren't on the menu, and you don't need a hopper to store stuff."
"pauper|popper"	"pee|pea"	--	false	--	"No, one pea couldn't make a meal or even help."
"shopper"	"she|shee"	--	false	--	"There is neitherr need for extended shopping nor a mall to do said shopping in."

volume auxiliary general

table of general good guesses
mist-1 (text)	mist-2 (text)	mist-rule	got-yet	leet-rule	mist-txt
"leaf"	"leans|liens"	--	--	--	"You decide some garnish would work nicely."

table of first check rhymes
mist-1	mist-2	mist-cmd(topic)	mist-rule	got-yet	leet-rule	mist-txt
text	text	a topic	a rule	a truth state	a rule	text

Beef Beans Grief Greens Mistakes ends here.

---- DOCUMENTATION ----
