Version 1/240113 of Beef Beans Grief Greens Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Beef Beans Grief Greens. You can see what could or should be sent here with def.py."

volume variables

core-max is 59.

max-bonus is 10.

entry-in-series is 8.

gender-variable is a number that varies. gender-variable is 0. [ 1 = Yves, 2 = Eve ]

chapter regions

Home Haw is a region. printed name is "Home, Haw".

Roam Raw is a region. printed name is "Roam, Raw".

Gnome Gnaw is a region. printed name is "Gnome-Gnaw".

Dome D'aww is a region. printed name is "Dome, D'aww".

volume general globals

chapter game states

inventory-warn-yet is a truth state that varies.

oven-fixed-yet is a truth state that varies.

cook-card-note is a truth state that varies.

ooh-clarify is a truth state that varies.

note-beans is a truth state that varies.

section printing details

name-loc is a truth state that varies.

chapter all around

sco-sassed-ceased is a truth state that varies.

chapter Reeve Row globals

sco-heave-ho is a truth state that varies.
sco-leave-lo is a truth state that varies.

sco-believe-below is a truth state that varies.

sco-grieve-grow is a truth state that varies.

section rug-specific globals

sco-made-mug is a truth state that varies.
sco-jade-jug is a truth state that varies.
sco-played-plug is a truth state that varies.

section oven/guide-specific globals

sco-prune-pride is a truth state that varies.
sco-spoon-spied is a truth state that varies.

chapter Wandering Where globals

sco-pondering-pair is a truth state that varies.
sco-squandering-square is a truth state that varies.
sco-maundering-mare is a truth state that varies.
sco-laundering-lair is a truth state that varies.

sco-flopper-flea is a truth state that varies.

sco-chrome-craw is a truth state that varies.

chapter Ooh Ooh globals

sco-booboo is a truth state that varies.
sco-cuckoo is a truth state that varies.
sco-doodoo is a truth state that varies.
sco-juju is a truth state that varies.
sco-muumuu is a truth state that varies.
sco-poohpooh is a truth state that varies.
sco-tutu is a truth state that varies.

sco-massive-mitt is a truth state that varies.

chapter Dove N Doubt globals

sco-lovin-lout is a truth state that varies.
sco-shovin-shout is a truth state that varies.
sco-oven-out is a truth state that varies.

section shard globals

sco-hook-hard is a truth state that varies.
sco-book-bard is a truth state that varies.
sco-cook-card is a truth state that varies.
sco-look-lard is a truth state that varies.

chapter Squalor Square globals

[stare, then bleat, then dork, then lyres]

sco-baller-bear is a truth state that varies.
sco-caller-care is a truth state that varies.
sco-dollar-dare is a truth state that varies.

sco-neat-note is a truth state that varies.
sco-meat-moat is a truth state that varies.
sco-beet-boat is a truth state that varies.

sco-found-fork is a truth state that varies.

sco-fight-fires is a truth state that varies.
sco-white-wires is a truth state that varies.

chapter Gap Goo globals

sco-zap-zoo is a truth state that varies.

sco-notice-knife is a truth state that varies.
sco-carrot-cake is a truth state that varies.
sco-see-soup is a truth state that varies.
sco-dented-dials is a truth state that varies.

chapter Stuck State globals

sco-pluck-plate is a truth state that varies.

chapter Toy Toss globals

sco-soy-sauce is a truth state that varies.

chapter Sty Sto' globals

sco-penny-piles is a truth state that varies.

sco-pie-po is a truth state that varies.

chapter Hedge-Y Hill globals

sco-veggie-ville is a truth state that varies.

chapter Slow Slurry globals

sco-potpourri is a truth state that varies.

sco-honeyed-ham is a truth state that varies.
sco-grey-gruel is a truth state that varies.
sco-just-jello is a truth state that varies.

chapter Trappy Trawl globals

sco-scrappy-scrawl is a truth state that varies.
sco-whappy-wall is a truth state that varies.

chapter Happy Hall globals

sco-pappy-paul is a truth state that varies.
sco-sappy-saul is a truth state that varies.
sco-cappy-caul is a truth state that varies.
sco-yappy-yall is a truth state that varies.
sco-bappy-ball is a truth state that varies.

section aura-specific globals

sco-lone-laura is a truth state that varies.
sco-known-nora is a truth state that varies.

chapter Compete Compel globals

sco-wheat-well is a truth state that varies.
sco-sheet-shell is a truth state that varies.
sco-feet-fell is a truth state that varies.
sco-beat-bell is a truth state that varies.
sco-meet-mel is a truth state that varies.
sco-sweet-swell is a truth state that varies.
sco-heat-hell is a truth state that varies.
sco-repeat-repel is a truth state that varies.

eet-ell is a number that varies. [ negative = hell, positive = swell, neutral = repel ]

chapter unsorted globals

volume test globals

allow-win is a truth state that varies. allow-win is true.

Beef Beans Grief Greens Globals ends here.

---- DOCUMENTATION ----
